/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Answer service. Represents a row in the &quot;kahoot_Answer&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link kahoot_source.model.impl.AnswerModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link kahoot_source.model.impl.AnswerImpl}.
 * </p>
 *
 * @author krzysiek
 * @see Answer
 * @see kahoot_source.model.impl.AnswerImpl
 * @see kahoot_source.model.impl.AnswerModelImpl
 * @generated
 */
public interface AnswerModel extends BaseModel<Answer> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a answer model instance should use the {@link Answer} interface instead.
	 */

	/**
	 * Returns the primary key of this answer.
	 *
	 * @return the primary key of this answer
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this answer.
	 *
	 * @param primaryKey the primary key of this answer
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the answerid of this answer.
	 *
	 * @return the answerid of this answer
	 */
	public long getAnswerid();

	/**
	 * Sets the answerid of this answer.
	 *
	 * @param answerid the answerid of this answer
	 */
	public void setAnswerid(long answerid);

	/**
	 * Returns the answertext of this answer.
	 *
	 * @return the answertext of this answer
	 */
	@AutoEscape
	public String getAnswertext();

	/**
	 * Sets the answertext of this answer.
	 *
	 * @param answertext the answertext of this answer
	 */
	public void setAnswertext(String answertext);

	/**
	 * Returns the right of this answer.
	 *
	 * @return the right of this answer
	 */
	public boolean getRight();

	/**
	 * Returns <code>true</code> if this answer is right.
	 *
	 * @return <code>true</code> if this answer is right; <code>false</code> otherwise
	 */
	public boolean isRight();

	/**
	 * Sets whether this answer is right.
	 *
	 * @param right the right of this answer
	 */
	public void setRight(boolean right);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(kahoot_source.model.Answer answer);

	@Override
	public int hashCode();

	@Override
	public CacheModel<kahoot_source.model.Answer> toCacheModel();

	@Override
	public kahoot_source.model.Answer toEscapedModel();

	@Override
	public kahoot_source.model.Answer toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}