/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Question service. Represents a row in the &quot;kahoot_Question&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link kahoot_source.model.impl.QuestionModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link kahoot_source.model.impl.QuestionImpl}.
 * </p>
 *
 * @author krzysiek
 * @see Question
 * @see kahoot_source.model.impl.QuestionImpl
 * @see kahoot_source.model.impl.QuestionModelImpl
 * @generated
 */
public interface QuestionModel extends BaseModel<Question> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a question model instance should use the {@link Question} interface instead.
	 */

	/**
	 * Returns the primary key of this question.
	 *
	 * @return the primary key of this question
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this question.
	 *
	 * @param primaryKey the primary key of this question
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the questionid of this question.
	 *
	 * @return the questionid of this question
	 */
	public long getQuestionid();

	/**
	 * Sets the questionid of this question.
	 *
	 * @param questionid the questionid of this question
	 */
	public void setQuestionid(long questionid);

	/**
	 * Returns the questiontext of this question.
	 *
	 * @return the questiontext of this question
	 */
	@AutoEscape
	public String getQuestiontext();

	/**
	 * Sets the questiontext of this question.
	 *
	 * @param questiontext the questiontext of this question
	 */
	public void setQuestiontext(String questiontext);

	/**
	 * Returns the time of this question.
	 *
	 * @return the time of this question
	 */
	public Long getTime();

	/**
	 * Sets the time of this question.
	 *
	 * @param time the time of this question
	 */
	public void setTime(Long time);

	/**
	 * Returns the bildurl of this question.
	 *
	 * @return the bildurl of this question
	 */
	@AutoEscape
	public String getBildurl();

	/**
	 * Sets the bildurl of this question.
	 *
	 * @param bildurl the bildurl of this question
	 */
	public void setBildurl(String bildurl);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(kahoot_source.model.Question question);

	@Override
	public int hashCode();

	@Override
	public CacheModel<kahoot_source.model.Question> toCacheModel();

	@Override
	public kahoot_source.model.Question toEscapedModel();

	@Override
	public kahoot_source.model.Question toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}