/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Quiz service. Represents a row in the &quot;kahoot_Quiz&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link kahoot_source.model.impl.QuizModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link kahoot_source.model.impl.QuizImpl}.
 * </p>
 *
 * @author krzysiek
 * @see Quiz
 * @see kahoot_source.model.impl.QuizImpl
 * @see kahoot_source.model.impl.QuizModelImpl
 * @generated
 */
public interface QuizModel extends BaseModel<Quiz> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a quiz model instance should use the {@link Quiz} interface instead.
	 */

	/**
	 * Returns the primary key of this quiz.
	 *
	 * @return the primary key of this quiz
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this quiz.
	 *
	 * @param primaryKey the primary key of this quiz
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the quizid of this quiz.
	 *
	 * @return the quizid of this quiz
	 */
	public long getQuizid();

	/**
	 * Sets the quizid of this quiz.
	 *
	 * @param quizid the quizid of this quiz
	 */
	public void setQuizid(long quizid);

	/**
	 * Returns the title of this quiz.
	 *
	 * @return the title of this quiz
	 */
	@AutoEscape
	public String getTitle();

	/**
	 * Sets the title of this quiz.
	 *
	 * @param title the title of this quiz
	 */
	public void setTitle(String title);

	/**
	 * Returns the timestamp of this quiz.
	 *
	 * @return the timestamp of this quiz
	 */
	public long getTimestamp();

	/**
	 * Sets the timestamp of this quiz.
	 *
	 * @param timestamp the timestamp of this quiz
	 */
	public void setTimestamp(long timestamp);

	/**
	 * Returns the running of this quiz.
	 *
	 * @return the running of this quiz
	 */
	public boolean getRunning();

	/**
	 * Returns <code>true</code> if this quiz is running.
	 *
	 * @return <code>true</code> if this quiz is running; <code>false</code> otherwise
	 */
	public boolean isRunning();

	/**
	 * Sets whether this quiz is running.
	 *
	 * @param running the running of this quiz
	 */
	public void setRunning(boolean running);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(kahoot_source.model.Quiz quiz);

	@Override
	public int hashCode();

	@Override
	public CacheModel<kahoot_source.model.Quiz> toCacheModel();

	@Override
	public kahoot_source.model.Quiz toEscapedModel();

	@Override
	public kahoot_source.model.Quiz toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}