/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Quizgroup service. Represents a row in the &quot;kahoot_Quizgroup&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link kahoot_source.model.impl.QuizgroupModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link kahoot_source.model.impl.QuizgroupImpl}.
 * </p>
 *
 * @author krzysiek
 * @see Quizgroup
 * @see kahoot_source.model.impl.QuizgroupImpl
 * @see kahoot_source.model.impl.QuizgroupModelImpl
 * @generated
 */
public interface QuizgroupModel extends BaseModel<Quizgroup> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a quizgroup model instance should use the {@link Quizgroup} interface instead.
	 */

	/**
	 * Returns the primary key of this quizgroup.
	 *
	 * @return the primary key of this quizgroup
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this quizgroup.
	 *
	 * @param primaryKey the primary key of this quizgroup
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the quizgroupid of this quizgroup.
	 *
	 * @return the quizgroupid of this quizgroup
	 */
	public long getQuizgroupid();

	/**
	 * Sets the quizgroupid of this quizgroup.
	 *
	 * @param quizgroupid the quizgroupid of this quizgroup
	 */
	public void setQuizgroupid(long quizgroupid);

	/**
	 * Returns the name of this quizgroup.
	 *
	 * @return the name of this quizgroup
	 */
	@AutoEscape
	public String getName();

	/**
	 * Sets the name of this quizgroup.
	 *
	 * @param name the name of this quizgroup
	 */
	public void setName(String name);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(kahoot_source.model.Quizgroup quizgroup);

	@Override
	public int hashCode();

	@Override
	public CacheModel<kahoot_source.model.Quizgroup> toCacheModel();

	@Override
	public kahoot_source.model.Quizgroup toEscapedModel();

	@Override
	public kahoot_source.model.Quizgroup toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}