/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import kahoot_source.model.Answer;
import kahoot_source.model.AnswerModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Answer service. Represents a row in the &quot;kahoot_Answer&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link kahoot_source.model.AnswerModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link AnswerImpl}.
 * </p>
 *
 * @author krzysiek
 * @see AnswerImpl
 * @see kahoot_source.model.Answer
 * @see kahoot_source.model.AnswerModel
 * @generated
 */
public class AnswerModelImpl extends BaseModelImpl<Answer>
	implements AnswerModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a answer model instance should use the {@link kahoot_source.model.Answer} interface instead.
	 */
	public static final String TABLE_NAME = "kahoot_Answer";
	public static final Object[][] TABLE_COLUMNS = {
			{ "answerid", Types.BIGINT },
			{ "answertext", Types.VARCHAR },
			{ "right_", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table kahoot_Answer (answerid LONG not null primary key,answertext VARCHAR(75) null,right_ BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table kahoot_Answer";
	public static final String ORDER_BY_JPQL = " ORDER BY answer.answerid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY kahoot_Answer.answerid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.kahoot_source.model.Answer"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_source.model.Answer"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.kahoot_source.model.Answer"),
			true);
	public static long ANSWERID_COLUMN_BITMASK = 1L;
	public static long RIGHT_COLUMN_BITMASK = 2L;
	public static final String MAPPING_TABLE_KAHOOT_QUESTION_ANSWER_NAME = "kahoot_Question_Answer";
	public static final Object[][] MAPPING_TABLE_KAHOOT_QUESTION_ANSWER_COLUMNS = {
			{ "answerid", Types.BIGINT },
			{ "questionid", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_KAHOOT_QUESTION_ANSWER_SQL_CREATE = "create table kahoot_Question_Answer (answerid LONG not null,questionid LONG not null,primary key (answerid, questionid))";
	public static final boolean FINDER_CACHE_ENABLED_KAHOOT_QUESTION_ANSWER = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_Question_Answer"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.kahoot_source.model.Answer"));

	public AnswerModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _answerid;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setAnswerid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _answerid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Answer.class;
	}

	@Override
	public String getModelClassName() {
		return Answer.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("answerid", getAnswerid());
		attributes.put("answertext", getAnswertext());
		attributes.put("right", getRight());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long answerid = (Long)attributes.get("answerid");

		if (answerid != null) {
			setAnswerid(answerid);
		}

		String answertext = (String)attributes.get("answertext");

		if (answertext != null) {
			setAnswertext(answertext);
		}

		Boolean right = (Boolean)attributes.get("right");

		if (right != null) {
			setRight(right);
		}
	}

	@Override
	public long getAnswerid() {
		return _answerid;
	}

	@Override
	public void setAnswerid(long answerid) {
		_columnBitmask |= ANSWERID_COLUMN_BITMASK;

		if (!_setOriginalAnswerid) {
			_setOriginalAnswerid = true;

			_originalAnswerid = _answerid;
		}

		_answerid = answerid;
	}

	public long getOriginalAnswerid() {
		return _originalAnswerid;
	}

	@Override
	public String getAnswertext() {
		if (_answertext == null) {
			return StringPool.BLANK;
		}
		else {
			return _answertext;
		}
	}

	@Override
	public void setAnswertext(String answertext) {
		_answertext = answertext;
	}

	@Override
	public boolean getRight() {
		return _right;
	}

	@Override
	public boolean isRight() {
		return _right;
	}

	@Override
	public void setRight(boolean right) {
		_columnBitmask |= RIGHT_COLUMN_BITMASK;

		if (!_setOriginalRight) {
			_setOriginalRight = true;

			_originalRight = _right;
		}

		_right = right;
	}

	public boolean getOriginalRight() {
		return _originalRight;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Answer.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Answer toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Answer)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		AnswerImpl answerImpl = new AnswerImpl();

		answerImpl.setAnswerid(getAnswerid());
		answerImpl.setAnswertext(getAnswertext());
		answerImpl.setRight(getRight());

		answerImpl.resetOriginalValues();

		return answerImpl;
	}

	@Override
	public int compareTo(Answer answer) {
		long primaryKey = answer.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Answer)) {
			return false;
		}

		Answer answer = (Answer)obj;

		long primaryKey = answer.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		AnswerModelImpl answerModelImpl = this;

		answerModelImpl._originalAnswerid = answerModelImpl._answerid;

		answerModelImpl._setOriginalAnswerid = false;

		answerModelImpl._originalRight = answerModelImpl._right;

		answerModelImpl._setOriginalRight = false;

		answerModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Answer> toCacheModel() {
		AnswerCacheModel answerCacheModel = new AnswerCacheModel();

		answerCacheModel.answerid = getAnswerid();

		answerCacheModel.answertext = getAnswertext();

		String answertext = answerCacheModel.answertext;

		if ((answertext != null) && (answertext.length() == 0)) {
			answerCacheModel.answertext = null;
		}

		answerCacheModel.right = getRight();

		return answerCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(7);

		sb.append("{answerid=");
		sb.append(getAnswerid());
		sb.append(", answertext=");
		sb.append(getAnswertext());
		sb.append(", right=");
		sb.append(getRight());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(13);

		sb.append("<model><model-name>");
		sb.append("kahoot_source.model.Answer");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>answerid</column-name><column-value><![CDATA[");
		sb.append(getAnswerid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>answertext</column-name><column-value><![CDATA[");
		sb.append(getAnswertext());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>right</column-name><column-value><![CDATA[");
		sb.append(getRight());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Answer.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Answer.class };
	private long _answerid;
	private long _originalAnswerid;
	private boolean _setOriginalAnswerid;
	private String _answertext;
	private boolean _right;
	private boolean _originalRight;
	private boolean _setOriginalRight;
	private long _columnBitmask;
	private Answer _escapedModel;
}