/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import kahoot_source.model.Question;
import kahoot_source.model.QuestionModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Question service. Represents a row in the &quot;kahoot_Question&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link kahoot_source.model.QuestionModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuestionImpl}.
 * </p>
 *
 * @author krzysiek
 * @see QuestionImpl
 * @see kahoot_source.model.Question
 * @see kahoot_source.model.QuestionModel
 * @generated
 */
public class QuestionModelImpl extends BaseModelImpl<Question>
	implements QuestionModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a question model instance should use the {@link kahoot_source.model.Question} interface instead.
	 */
	public static final String TABLE_NAME = "kahoot_Question";
	public static final Object[][] TABLE_COLUMNS = {
			{ "questionid", Types.BIGINT },
			{ "questiontext", Types.VARCHAR },
			{ "time_", Types.BIGINT },
			{ "bildurl", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table kahoot_Question (questionid LONG not null primary key,questiontext VARCHAR(75) null,time_ LONG,bildurl VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table kahoot_Question";
	public static final String ORDER_BY_JPQL = " ORDER BY question.questionid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY kahoot_Question.questionid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.kahoot_source.model.Question"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_source.model.Question"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.kahoot_source.model.Question"),
			true);
	public static long QUESTIONID_COLUMN_BITMASK = 1L;
	public static final String MAPPING_TABLE_KAHOOT_QUIZ_QUESTION_NAME = "kahoot_Quiz_Question";
	public static final Object[][] MAPPING_TABLE_KAHOOT_QUIZ_QUESTION_COLUMNS = {
			{ "questionid", Types.BIGINT },
			{ "quizid", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_KAHOOT_QUIZ_QUESTION_SQL_CREATE = "create table kahoot_Quiz_Question (questionid LONG not null,quizid LONG not null,primary key (questionid, quizid))";
	public static final boolean FINDER_CACHE_ENABLED_KAHOOT_QUIZ_QUESTION = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_Quiz_Question"), true);
	public static final String MAPPING_TABLE_KAHOOT_QUESTION_ANSWER_NAME = "kahoot_Question_Answer";
	public static final Object[][] MAPPING_TABLE_KAHOOT_QUESTION_ANSWER_COLUMNS = {
			{ "answerid", Types.BIGINT },
			{ "questionid", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_KAHOOT_QUESTION_ANSWER_SQL_CREATE = "create table kahoot_Question_Answer (answerid LONG not null,questionid LONG not null,primary key (answerid, questionid))";
	public static final boolean FINDER_CACHE_ENABLED_KAHOOT_QUESTION_ANSWER = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_Question_Answer"),
			true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.kahoot_source.model.Question"));

	public QuestionModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _questionid;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setQuestionid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _questionid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Question.class;
	}

	@Override
	public String getModelClassName() {
		return Question.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("questionid", getQuestionid());
		attributes.put("questiontext", getQuestiontext());
		attributes.put("time", getTime());
		attributes.put("bildurl", getBildurl());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long questionid = (Long)attributes.get("questionid");

		if (questionid != null) {
			setQuestionid(questionid);
		}

		String questiontext = (String)attributes.get("questiontext");

		if (questiontext != null) {
			setQuestiontext(questiontext);
		}

		Long time = (Long)attributes.get("time");

		if (time != null) {
			setTime(time);
		}

		String bildurl = (String)attributes.get("bildurl");

		if (bildurl != null) {
			setBildurl(bildurl);
		}
	}

	@Override
	public long getQuestionid() {
		return _questionid;
	}

	@Override
	public void setQuestionid(long questionid) {
		_columnBitmask |= QUESTIONID_COLUMN_BITMASK;

		if (!_setOriginalQuestionid) {
			_setOriginalQuestionid = true;

			_originalQuestionid = _questionid;
		}

		_questionid = questionid;
	}

	public long getOriginalQuestionid() {
		return _originalQuestionid;
	}

	@Override
	public String getQuestiontext() {
		if (_questiontext == null) {
			return StringPool.BLANK;
		}
		else {
			return _questiontext;
		}
	}

	@Override
	public void setQuestiontext(String questiontext) {
		_questiontext = questiontext;
	}

	@Override
	public Long getTime() {
		return _time;
	}

	@Override
	public void setTime(Long time) {
		_time = time;
	}

	@Override
	public String getBildurl() {
		if (_bildurl == null) {
			return StringPool.BLANK;
		}
		else {
			return _bildurl;
		}
	}

	@Override
	public void setBildurl(String bildurl) {
		_bildurl = bildurl;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Question.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Question toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Question)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QuestionImpl questionImpl = new QuestionImpl();

		questionImpl.setQuestionid(getQuestionid());
		questionImpl.setQuestiontext(getQuestiontext());
		questionImpl.setTime(getTime());
		questionImpl.setBildurl(getBildurl());

		questionImpl.resetOriginalValues();

		return questionImpl;
	}

	@Override
	public int compareTo(Question question) {
		long primaryKey = question.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Question)) {
			return false;
		}

		Question question = (Question)obj;

		long primaryKey = question.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		QuestionModelImpl questionModelImpl = this;

		questionModelImpl._originalQuestionid = questionModelImpl._questionid;

		questionModelImpl._setOriginalQuestionid = false;

		questionModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Question> toCacheModel() {
		QuestionCacheModel questionCacheModel = new QuestionCacheModel();

		questionCacheModel.questionid = getQuestionid();

		questionCacheModel.questiontext = getQuestiontext();

		String questiontext = questionCacheModel.questiontext;

		if ((questiontext != null) && (questiontext.length() == 0)) {
			questionCacheModel.questiontext = null;
		}

		questionCacheModel.time = getTime();

		questionCacheModel.bildurl = getBildurl();

		String bildurl = questionCacheModel.bildurl;

		if ((bildurl != null) && (bildurl.length() == 0)) {
			questionCacheModel.bildurl = null;
		}

		return questionCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{questionid=");
		sb.append(getQuestionid());
		sb.append(", questiontext=");
		sb.append(getQuestiontext());
		sb.append(", time=");
		sb.append(getTime());
		sb.append(", bildurl=");
		sb.append(getBildurl());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("kahoot_source.model.Question");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>questionid</column-name><column-value><![CDATA[");
		sb.append(getQuestionid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>questiontext</column-name><column-value><![CDATA[");
		sb.append(getQuestiontext());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>time</column-name><column-value><![CDATA[");
		sb.append(getTime());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>bildurl</column-name><column-value><![CDATA[");
		sb.append(getBildurl());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Question.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Question.class
		};
	private long _questionid;
	private long _originalQuestionid;
	private boolean _setOriginalQuestionid;
	private String _questiontext;
	private Long _time;
	private String _bildurl;
	private long _columnBitmask;
	private Question _escapedModel;
}