/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import kahoot_source.model.Quizgroup;
import kahoot_source.model.QuizgroupModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Quizgroup service. Represents a row in the &quot;kahoot_Quizgroup&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link kahoot_source.model.QuizgroupModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuizgroupImpl}.
 * </p>
 *
 * @author krzysiek
 * @see QuizgroupImpl
 * @see kahoot_source.model.Quizgroup
 * @see kahoot_source.model.QuizgroupModel
 * @generated
 */
public class QuizgroupModelImpl extends BaseModelImpl<Quizgroup>
	implements QuizgroupModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a quizgroup model instance should use the {@link kahoot_source.model.Quizgroup} interface instead.
	 */
	public static final String TABLE_NAME = "kahoot_Quizgroup";
	public static final Object[][] TABLE_COLUMNS = {
			{ "quizgroupid", Types.BIGINT },
			{ "name", Types.VARCHAR }
		};
	public static final String TABLE_SQL_CREATE = "create table kahoot_Quizgroup (quizgroupid LONG not null primary key,name VARCHAR(75) null)";
	public static final String TABLE_SQL_DROP = "drop table kahoot_Quizgroup";
	public static final String ORDER_BY_JPQL = " ORDER BY quizgroup.quizgroupid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY kahoot_Quizgroup.quizgroupid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.kahoot_source.model.Quizgroup"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_source.model.Quizgroup"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.kahoot_source.model.Quizgroup"),
			true);
	public static long NAME_COLUMN_BITMASK = 1L;
	public static long QUIZGROUPID_COLUMN_BITMASK = 2L;
	public static final String MAPPING_TABLE_KAHOOT_QUIZ_QUIZGROUP_NAME = "kahoot_Quiz_Quizgroup";
	public static final Object[][] MAPPING_TABLE_KAHOOT_QUIZ_QUIZGROUP_COLUMNS = {
			{ "quizid", Types.BIGINT },
			{ "quizgroupid", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_KAHOOT_QUIZ_QUIZGROUP_SQL_CREATE = "create table kahoot_Quiz_Quizgroup (quizid LONG not null,quizgroupid LONG not null,primary key (quizid, quizgroupid))";
	public static final boolean FINDER_CACHE_ENABLED_KAHOOT_QUIZ_QUIZGROUP = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_Quiz_Quizgroup"), true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.kahoot_source.model.Quizgroup"));

	public QuizgroupModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _quizgroupid;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setQuizgroupid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _quizgroupid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Quizgroup.class;
	}

	@Override
	public String getModelClassName() {
		return Quizgroup.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("quizgroupid", getQuizgroupid());
		attributes.put("name", getName());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long quizgroupid = (Long)attributes.get("quizgroupid");

		if (quizgroupid != null) {
			setQuizgroupid(quizgroupid);
		}

		String name = (String)attributes.get("name");

		if (name != null) {
			setName(name);
		}
	}

	@Override
	public long getQuizgroupid() {
		return _quizgroupid;
	}

	@Override
	public void setQuizgroupid(long quizgroupid) {
		_columnBitmask |= QUIZGROUPID_COLUMN_BITMASK;

		if (!_setOriginalQuizgroupid) {
			_setOriginalQuizgroupid = true;

			_originalQuizgroupid = _quizgroupid;
		}

		_quizgroupid = quizgroupid;
	}

	public long getOriginalQuizgroupid() {
		return _originalQuizgroupid;
	}

	@Override
	public String getName() {
		if (_name == null) {
			return StringPool.BLANK;
		}
		else {
			return _name;
		}
	}

	@Override
	public void setName(String name) {
		_columnBitmask |= NAME_COLUMN_BITMASK;

		if (_originalName == null) {
			_originalName = _name;
		}

		_name = name;
	}

	public String getOriginalName() {
		return GetterUtil.getString(_originalName);
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Quizgroup.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Quizgroup toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Quizgroup)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QuizgroupImpl quizgroupImpl = new QuizgroupImpl();

		quizgroupImpl.setQuizgroupid(getQuizgroupid());
		quizgroupImpl.setName(getName());

		quizgroupImpl.resetOriginalValues();

		return quizgroupImpl;
	}

	@Override
	public int compareTo(Quizgroup quizgroup) {
		long primaryKey = quizgroup.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Quizgroup)) {
			return false;
		}

		Quizgroup quizgroup = (Quizgroup)obj;

		long primaryKey = quizgroup.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		QuizgroupModelImpl quizgroupModelImpl = this;

		quizgroupModelImpl._originalQuizgroupid = quizgroupModelImpl._quizgroupid;

		quizgroupModelImpl._setOriginalQuizgroupid = false;

		quizgroupModelImpl._originalName = quizgroupModelImpl._name;

		quizgroupModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Quizgroup> toCacheModel() {
		QuizgroupCacheModel quizgroupCacheModel = new QuizgroupCacheModel();

		quizgroupCacheModel.quizgroupid = getQuizgroupid();

		quizgroupCacheModel.name = getName();

		String name = quizgroupCacheModel.name;

		if ((name != null) && (name.length() == 0)) {
			quizgroupCacheModel.name = null;
		}

		return quizgroupCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(5);

		sb.append("{quizgroupid=");
		sb.append(getQuizgroupid());
		sb.append(", name=");
		sb.append(getName());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(10);

		sb.append("<model><model-name>");
		sb.append("kahoot_source.model.Quizgroup");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>quizgroupid</column-name><column-value><![CDATA[");
		sb.append(getQuizgroupid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>name</column-name><column-value><![CDATA[");
		sb.append(getName());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Quizgroup.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] {
			Quizgroup.class
		};
	private long _quizgroupid;
	private long _originalQuizgroupid;
	private boolean _setOriginalQuizgroupid;
	private String _name;
	private String _originalName;
	private long _columnBitmask;
	private Quizgroup _escapedModel;
}