/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model.impl;

import com.liferay.portal.kernel.exception.SystemException;

import kahoot_source.model.Quiz;

import kahoot_source.service.QuizLocalServiceUtil;

/**
 * The extended model base implementation for the Quiz service. Represents a row in the &quot;kahoot_Quiz&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This class exists only as a container for the default extended model level methods generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuizImpl}.
 * </p>
 *
 * @author krzysiek
 * @see QuizImpl
 * @see kahoot_source.model.Quiz
 * @generated
 */
public abstract class QuizBaseImpl extends QuizModelImpl implements Quiz {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a quiz model instance should use the {@link Quiz} interface instead.
	 */
	@Override
	public void persist() throws SystemException {
		if (this.isNew()) {
			QuizLocalServiceUtil.addQuiz(this);
		}
		else {
			QuizLocalServiceUtil.updateQuiz(this);
		}
	}
}