/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import kahoot_source.model.Quiz;
import kahoot_source.model.QuizModel;

import java.io.Serializable;

import java.sql.Types;

import java.util.HashMap;
import java.util.Map;

/**
 * The base model implementation for the Quiz service. Represents a row in the &quot;kahoot_Quiz&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link kahoot_source.model.QuizModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link QuizImpl}.
 * </p>
 *
 * @author krzysiek
 * @see QuizImpl
 * @see kahoot_source.model.Quiz
 * @see kahoot_source.model.QuizModel
 * @generated
 */
public class QuizModelImpl extends BaseModelImpl<Quiz> implements QuizModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a quiz model instance should use the {@link kahoot_source.model.Quiz} interface instead.
	 */
	public static final String TABLE_NAME = "kahoot_Quiz";
	public static final Object[][] TABLE_COLUMNS = {
			{ "quizid", Types.BIGINT },
			{ "title", Types.VARCHAR },
			{ "timestamp", Types.BIGINT },
			{ "running", Types.BOOLEAN }
		};
	public static final String TABLE_SQL_CREATE = "create table kahoot_Quiz (quizid LONG not null primary key,title VARCHAR(75) null,timestamp LONG,running BOOLEAN)";
	public static final String TABLE_SQL_DROP = "drop table kahoot_Quiz";
	public static final String ORDER_BY_JPQL = " ORDER BY quiz.quizid ASC";
	public static final String ORDER_BY_SQL = " ORDER BY kahoot_Quiz.quizid ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.kahoot_source.model.Quiz"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_source.model.Quiz"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.kahoot_source.model.Quiz"),
			true);
	public static long QUIZID_COLUMN_BITMASK = 1L;
	public static long RUNNING_COLUMN_BITMASK = 2L;
	public static long TITLE_COLUMN_BITMASK = 4L;
	public static final String MAPPING_TABLE_KAHOOT_QUIZ_QUIZGROUP_NAME = "kahoot_Quiz_Quizgroup";
	public static final Object[][] MAPPING_TABLE_KAHOOT_QUIZ_QUIZGROUP_COLUMNS = {
			{ "quizid", Types.BIGINT },
			{ "quizgroupid", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_KAHOOT_QUIZ_QUIZGROUP_SQL_CREATE = "create table kahoot_Quiz_Quizgroup (quizid LONG not null,quizgroupid LONG not null,primary key (quizid, quizgroupid))";
	public static final boolean FINDER_CACHE_ENABLED_KAHOOT_QUIZ_QUIZGROUP = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_Quiz_Quizgroup"), true);
	public static final String MAPPING_TABLE_KAHOOT_QUIZ_QUESTION_NAME = "kahoot_Quiz_Question";
	public static final Object[][] MAPPING_TABLE_KAHOOT_QUIZ_QUESTION_COLUMNS = {
			{ "questionid", Types.BIGINT },
			{ "quizid", Types.BIGINT }
		};
	public static final String MAPPING_TABLE_KAHOOT_QUIZ_QUESTION_SQL_CREATE = "create table kahoot_Quiz_Question (questionid LONG not null,quizid LONG not null,primary key (questionid, quizid))";
	public static final boolean FINDER_CACHE_ENABLED_KAHOOT_QUIZ_QUESTION = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.kahoot_Quiz_Question"), true);
	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.kahoot_source.model.Quiz"));

	public QuizModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _quizid;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setQuizid(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _quizid;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Quiz.class;
	}

	@Override
	public String getModelClassName() {
		return Quiz.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("quizid", getQuizid());
		attributes.put("title", getTitle());
		attributes.put("timestamp", getTimestamp());
		attributes.put("running", getRunning());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long quizid = (Long)attributes.get("quizid");

		if (quizid != null) {
			setQuizid(quizid);
		}

		String title = (String)attributes.get("title");

		if (title != null) {
			setTitle(title);
		}

		Long timestamp = (Long)attributes.get("timestamp");

		if (timestamp != null) {
			setTimestamp(timestamp);
		}

		Boolean running = (Boolean)attributes.get("running");

		if (running != null) {
			setRunning(running);
		}
	}

	@Override
	public long getQuizid() {
		return _quizid;
	}

	@Override
	public void setQuizid(long quizid) {
		_columnBitmask |= QUIZID_COLUMN_BITMASK;

		if (!_setOriginalQuizid) {
			_setOriginalQuizid = true;

			_originalQuizid = _quizid;
		}

		_quizid = quizid;
	}

	public long getOriginalQuizid() {
		return _originalQuizid;
	}

	@Override
	public String getTitle() {
		if (_title == null) {
			return StringPool.BLANK;
		}
		else {
			return _title;
		}
	}

	@Override
	public void setTitle(String title) {
		_columnBitmask |= TITLE_COLUMN_BITMASK;

		if (_originalTitle == null) {
			_originalTitle = _title;
		}

		_title = title;
	}

	public String getOriginalTitle() {
		return GetterUtil.getString(_originalTitle);
	}

	@Override
	public long getTimestamp() {
		return _timestamp;
	}

	@Override
	public void setTimestamp(long timestamp) {
		_timestamp = timestamp;
	}

	@Override
	public boolean getRunning() {
		return _running;
	}

	@Override
	public boolean isRunning() {
		return _running;
	}

	@Override
	public void setRunning(boolean running) {
		_columnBitmask |= RUNNING_COLUMN_BITMASK;

		if (!_setOriginalRunning) {
			_setOriginalRunning = true;

			_originalRunning = _running;
		}

		_running = running;
	}

	public boolean getOriginalRunning() {
		return _originalRunning;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Quiz.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Quiz toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = (Quiz)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelInterfaces, new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		QuizImpl quizImpl = new QuizImpl();

		quizImpl.setQuizid(getQuizid());
		quizImpl.setTitle(getTitle());
		quizImpl.setTimestamp(getTimestamp());
		quizImpl.setRunning(getRunning());

		quizImpl.resetOriginalValues();

		return quizImpl;
	}

	@Override
	public int compareTo(Quiz quiz) {
		long primaryKey = quiz.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Quiz)) {
			return false;
		}

		Quiz quiz = (Quiz)obj;

		long primaryKey = quiz.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		QuizModelImpl quizModelImpl = this;

		quizModelImpl._originalQuizid = quizModelImpl._quizid;

		quizModelImpl._setOriginalQuizid = false;

		quizModelImpl._originalTitle = quizModelImpl._title;

		quizModelImpl._originalRunning = quizModelImpl._running;

		quizModelImpl._setOriginalRunning = false;

		quizModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Quiz> toCacheModel() {
		QuizCacheModel quizCacheModel = new QuizCacheModel();

		quizCacheModel.quizid = getQuizid();

		quizCacheModel.title = getTitle();

		String title = quizCacheModel.title;

		if ((title != null) && (title.length() == 0)) {
			quizCacheModel.title = null;
		}

		quizCacheModel.timestamp = getTimestamp();

		quizCacheModel.running = getRunning();

		return quizCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(9);

		sb.append("{quizid=");
		sb.append(getQuizid());
		sb.append(", title=");
		sb.append(getTitle());
		sb.append(", timestamp=");
		sb.append(getTimestamp());
		sb.append(", running=");
		sb.append(getRunning());
		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		StringBundler sb = new StringBundler(16);

		sb.append("<model><model-name>");
		sb.append("kahoot_source.model.Quiz");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>quizid</column-name><column-value><![CDATA[");
		sb.append(getQuizid());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>title</column-name><column-value><![CDATA[");
		sb.append(getTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>timestamp</column-name><column-value><![CDATA[");
		sb.append(getTimestamp());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>running</column-name><column-value><![CDATA[");
		sb.append(getRunning());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Quiz.class.getClassLoader();
	private static Class<?>[] _escapedModelInterfaces = new Class[] { Quiz.class };
	private long _quizid;
	private long _originalQuizid;
	private boolean _setOriginalQuizid;
	private String _title;
	private String _originalTitle;
	private long _timestamp;
	private boolean _running;
	private boolean _originalRunning;
	private boolean _setOriginalRunning;
	private long _columnBitmask;
	private Quiz _escapedModel;
}