/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import kahoot_source.model.Answer;

import kahoot_source.service.AnswerLocalService;

import kahoot_source.service.persistence.AnswerPersistence;
import kahoot_source.service.persistence.QuestionPersistence;
import kahoot_source.service.persistence.QuizFinder;
import kahoot_source.service.persistence.QuizPersistence;
import kahoot_source.service.persistence.QuizgroupPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the answer local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link kahoot_source.service.impl.AnswerLocalServiceImpl}.
 * </p>
 *
 * @author krzysiek
 * @see kahoot_source.service.impl.AnswerLocalServiceImpl
 * @see kahoot_source.service.AnswerLocalServiceUtil
 * @generated
 */
public abstract class AnswerLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements AnswerLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link kahoot_source.service.AnswerLocalServiceUtil} to access the answer local service.
	 */

	/**
	 * Adds the answer to the database. Also notifies the appropriate model listeners.
	 *
	 * @param answer the answer
	 * @return the answer that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Answer addAnswer(Answer answer) throws SystemException {
		answer.setNew(true);

		return answerPersistence.update(answer);
	}

	/**
	 * Creates a new answer with the primary key. Does not add the answer to the database.
	 *
	 * @param answerid the primary key for the new answer
	 * @return the new answer
	 */
	@Override
	public Answer createAnswer(long answerid) {
		return answerPersistence.create(answerid);
	}

	/**
	 * Deletes the answer with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param answerid the primary key of the answer
	 * @return the answer that was removed
	 * @throws PortalException if a answer with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Answer deleteAnswer(long answerid)
		throws PortalException, SystemException {
		return answerPersistence.remove(answerid);
	}

	/**
	 * Deletes the answer from the database. Also notifies the appropriate model listeners.
	 *
	 * @param answer the answer
	 * @return the answer that was removed
	 * @throws PortalException
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Answer deleteAnswer(Answer answer)
		throws PortalException, SystemException {
		return answerPersistence.remove(answer);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Answer.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return answerPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.AnswerModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return answerPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.AnswerModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return answerPersistence.findWithDynamicQuery(dynamicQuery, start, end,
			orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return answerPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return answerPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Answer fetchAnswer(long answerid) throws SystemException {
		return answerPersistence.fetchByPrimaryKey(answerid);
	}

	/**
	 * Returns the answer with the primary key.
	 *
	 * @param answerid the primary key of the answer
	 * @return the answer
	 * @throws PortalException if a answer with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Answer getAnswer(long answerid)
		throws PortalException, SystemException {
		return answerPersistence.findByPrimaryKey(answerid);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return answerPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the answers.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.AnswerModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of answers
	 * @param end the upper bound of the range of answers (not inclusive)
	 * @return the range of answers
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Answer> getAnswers(int start, int end)
		throws SystemException {
		return answerPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of answers.
	 *
	 * @return the number of answers
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getAnswersCount() throws SystemException {
		return answerPersistence.countAll();
	}

	/**
	 * Updates the answer in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param answer the answer
	 * @return the answer that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Answer updateAnswer(Answer answer) throws SystemException {
		return answerPersistence.update(answer);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuestionAnswer(long questionid, long answerid)
		throws SystemException {
		questionPersistence.addAnswer(questionid, answerid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuestionAnswer(long questionid, Answer answer)
		throws SystemException {
		questionPersistence.addAnswer(questionid, answer);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuestionAnswers(long questionid, long[] answerids)
		throws SystemException {
		questionPersistence.addAnswers(questionid, answerids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuestionAnswers(long questionid, List<Answer> Answers)
		throws SystemException {
		questionPersistence.addAnswers(questionid, Answers);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void clearQuestionAnswers(long questionid) throws SystemException {
		questionPersistence.clearAnswers(questionid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuestionAnswer(long questionid, long answerid)
		throws SystemException {
		questionPersistence.removeAnswer(questionid, answerid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuestionAnswer(long questionid, Answer answer)
		throws SystemException {
		questionPersistence.removeAnswer(questionid, answer);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuestionAnswers(long questionid, long[] answerids)
		throws SystemException {
		questionPersistence.removeAnswers(questionid, answerids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuestionAnswers(long questionid, List<Answer> Answers)
		throws SystemException {
		questionPersistence.removeAnswers(questionid, Answers);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Answer> getQuestionAnswers(long questionid)
		throws SystemException {
		return questionPersistence.getAnswers(questionid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Answer> getQuestionAnswers(long questionid, int start, int end)
		throws SystemException {
		return questionPersistence.getAnswers(questionid, start, end);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Answer> getQuestionAnswers(long questionid, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return questionPersistence.getAnswers(questionid, start, end,
			orderByComparator);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getQuestionAnswersCount(long questionid)
		throws SystemException {
		return questionPersistence.getAnswersSize(questionid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public boolean hasQuestionAnswer(long questionid, long answerid)
		throws SystemException {
		return questionPersistence.containsAnswer(questionid, answerid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public boolean hasQuestionAnswers(long questionid)
		throws SystemException {
		return questionPersistence.containsAnswers(questionid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void setQuestionAnswers(long questionid, long[] answerids)
		throws SystemException {
		questionPersistence.setAnswers(questionid, answerids);
	}

	/**
	 * Returns the answer local service.
	 *
	 * @return the answer local service
	 */
	public kahoot_source.service.AnswerLocalService getAnswerLocalService() {
		return answerLocalService;
	}

	/**
	 * Sets the answer local service.
	 *
	 * @param answerLocalService the answer local service
	 */
	public void setAnswerLocalService(
		kahoot_source.service.AnswerLocalService answerLocalService) {
		this.answerLocalService = answerLocalService;
	}

	/**
	 * Returns the answer persistence.
	 *
	 * @return the answer persistence
	 */
	public AnswerPersistence getAnswerPersistence() {
		return answerPersistence;
	}

	/**
	 * Sets the answer persistence.
	 *
	 * @param answerPersistence the answer persistence
	 */
	public void setAnswerPersistence(AnswerPersistence answerPersistence) {
		this.answerPersistence = answerPersistence;
	}

	/**
	 * Returns the question local service.
	 *
	 * @return the question local service
	 */
	public kahoot_source.service.QuestionLocalService getQuestionLocalService() {
		return questionLocalService;
	}

	/**
	 * Sets the question local service.
	 *
	 * @param questionLocalService the question local service
	 */
	public void setQuestionLocalService(
		kahoot_source.service.QuestionLocalService questionLocalService) {
		this.questionLocalService = questionLocalService;
	}

	/**
	 * Returns the question persistence.
	 *
	 * @return the question persistence
	 */
	public QuestionPersistence getQuestionPersistence() {
		return questionPersistence;
	}

	/**
	 * Sets the question persistence.
	 *
	 * @param questionPersistence the question persistence
	 */
	public void setQuestionPersistence(QuestionPersistence questionPersistence) {
		this.questionPersistence = questionPersistence;
	}

	/**
	 * Returns the quiz local service.
	 *
	 * @return the quiz local service
	 */
	public kahoot_source.service.QuizLocalService getQuizLocalService() {
		return quizLocalService;
	}

	/**
	 * Sets the quiz local service.
	 *
	 * @param quizLocalService the quiz local service
	 */
	public void setQuizLocalService(
		kahoot_source.service.QuizLocalService quizLocalService) {
		this.quizLocalService = quizLocalService;
	}

	/**
	 * Returns the quiz persistence.
	 *
	 * @return the quiz persistence
	 */
	public QuizPersistence getQuizPersistence() {
		return quizPersistence;
	}

	/**
	 * Sets the quiz persistence.
	 *
	 * @param quizPersistence the quiz persistence
	 */
	public void setQuizPersistence(QuizPersistence quizPersistence) {
		this.quizPersistence = quizPersistence;
	}

	/**
	 * Returns the quiz finder.
	 *
	 * @return the quiz finder
	 */
	public QuizFinder getQuizFinder() {
		return quizFinder;
	}

	/**
	 * Sets the quiz finder.
	 *
	 * @param quizFinder the quiz finder
	 */
	public void setQuizFinder(QuizFinder quizFinder) {
		this.quizFinder = quizFinder;
	}

	/**
	 * Returns the quizgroup local service.
	 *
	 * @return the quizgroup local service
	 */
	public kahoot_source.service.QuizgroupLocalService getQuizgroupLocalService() {
		return quizgroupLocalService;
	}

	/**
	 * Sets the quizgroup local service.
	 *
	 * @param quizgroupLocalService the quizgroup local service
	 */
	public void setQuizgroupLocalService(
		kahoot_source.service.QuizgroupLocalService quizgroupLocalService) {
		this.quizgroupLocalService = quizgroupLocalService;
	}

	/**
	 * Returns the quizgroup persistence.
	 *
	 * @return the quizgroup persistence
	 */
	public QuizgroupPersistence getQuizgroupPersistence() {
		return quizgroupPersistence;
	}

	/**
	 * Sets the quizgroup persistence.
	 *
	 * @param quizgroupPersistence the quizgroup persistence
	 */
	public void setQuizgroupPersistence(
		QuizgroupPersistence quizgroupPersistence) {
		this.quizgroupPersistence = quizgroupPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("kahoot_source.model.Answer",
			answerLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"kahoot_source.model.Answer");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Answer.class;
	}

	protected String getModelClassName() {
		return Answer.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = answerPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = kahoot_source.service.AnswerLocalService.class)
	protected kahoot_source.service.AnswerLocalService answerLocalService;
	@BeanReference(type = AnswerPersistence.class)
	protected AnswerPersistence answerPersistence;
	@BeanReference(type = kahoot_source.service.QuestionLocalService.class)
	protected kahoot_source.service.QuestionLocalService questionLocalService;
	@BeanReference(type = QuestionPersistence.class)
	protected QuestionPersistence questionPersistence;
	@BeanReference(type = kahoot_source.service.QuizLocalService.class)
	protected kahoot_source.service.QuizLocalService quizLocalService;
	@BeanReference(type = QuizPersistence.class)
	protected QuizPersistence quizPersistence;
	@BeanReference(type = QuizFinder.class)
	protected QuizFinder quizFinder;
	@BeanReference(type = kahoot_source.service.QuizgroupLocalService.class)
	protected kahoot_source.service.QuizgroupLocalService quizgroupLocalService;
	@BeanReference(type = QuizgroupPersistence.class)
	protected QuizgroupPersistence quizgroupPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private AnswerLocalServiceClpInvoker _clpInvoker = new AnswerLocalServiceClpInvoker();
}