/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import kahoot_source.model.Quiz;

import kahoot_source.service.QuizLocalService;

import kahoot_source.service.persistence.AnswerPersistence;
import kahoot_source.service.persistence.QuestionPersistence;
import kahoot_source.service.persistence.QuizFinder;
import kahoot_source.service.persistence.QuizPersistence;
import kahoot_source.service.persistence.QuizgroupPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the quiz local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link kahoot_source.service.impl.QuizLocalServiceImpl}.
 * </p>
 *
 * @author krzysiek
 * @see kahoot_source.service.impl.QuizLocalServiceImpl
 * @see kahoot_source.service.QuizLocalServiceUtil
 * @generated
 */
public abstract class QuizLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements QuizLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link kahoot_source.service.QuizLocalServiceUtil} to access the quiz local service.
	 */

	/**
	 * Adds the quiz to the database. Also notifies the appropriate model listeners.
	 *
	 * @param quiz the quiz
	 * @return the quiz that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Quiz addQuiz(Quiz quiz) throws SystemException {
		quiz.setNew(true);

		return quizPersistence.update(quiz);
	}

	/**
	 * Creates a new quiz with the primary key. Does not add the quiz to the database.
	 *
	 * @param quizid the primary key for the new quiz
	 * @return the new quiz
	 */
	@Override
	public Quiz createQuiz(long quizid) {
		return quizPersistence.create(quizid);
	}

	/**
	 * Deletes the quiz with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param quizid the primary key of the quiz
	 * @return the quiz that was removed
	 * @throws PortalException if a quiz with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Quiz deleteQuiz(long quizid) throws PortalException, SystemException {
		return quizPersistence.remove(quizid);
	}

	/**
	 * Deletes the quiz from the database. Also notifies the appropriate model listeners.
	 *
	 * @param quiz the quiz
	 * @return the quiz that was removed
	 * @throws PortalException
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Quiz deleteQuiz(Quiz quiz) throws PortalException, SystemException {
		return quizPersistence.remove(quiz);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Quiz.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return quizPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.QuizModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return quizPersistence.findWithDynamicQuery(dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.QuizModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return quizPersistence.findWithDynamicQuery(dynamicQuery, start, end,
			orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return quizPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return quizPersistence.countWithDynamicQuery(dynamicQuery, projection);
	}

	@Override
	public Quiz fetchQuiz(long quizid) throws SystemException {
		return quizPersistence.fetchByPrimaryKey(quizid);
	}

	/**
	 * Returns the quiz with the primary key.
	 *
	 * @param quizid the primary key of the quiz
	 * @return the quiz
	 * @throws PortalException if a quiz with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Quiz getQuiz(long quizid) throws PortalException, SystemException {
		return quizPersistence.findByPrimaryKey(quizid);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return quizPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the quizs.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.QuizModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of quizs
	 * @param end the upper bound of the range of quizs (not inclusive)
	 * @return the range of quizs
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quiz> getQuizs(int start, int end) throws SystemException {
		return quizPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of quizs.
	 *
	 * @return the number of quizs
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getQuizsCount() throws SystemException {
		return quizPersistence.countAll();
	}

	/**
	 * Updates the quiz in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param quiz the quiz
	 * @return the quiz that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Quiz updateQuiz(Quiz quiz) throws SystemException {
		return quizPersistence.update(quiz);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuizgroupQuiz(long quizgroupid, long quizid)
		throws SystemException {
		quizgroupPersistence.addQuiz(quizgroupid, quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuizgroupQuiz(long quizgroupid, Quiz quiz)
		throws SystemException {
		quizgroupPersistence.addQuiz(quizgroupid, quiz);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuizgroupQuizs(long quizgroupid, long[] quizids)
		throws SystemException {
		quizgroupPersistence.addQuizs(quizgroupid, quizids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuizgroupQuizs(long quizgroupid, List<Quiz> Quizs)
		throws SystemException {
		quizgroupPersistence.addQuizs(quizgroupid, Quizs);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void clearQuizgroupQuizs(long quizgroupid) throws SystemException {
		quizgroupPersistence.clearQuizs(quizgroupid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuizgroupQuiz(long quizgroupid, long quizid)
		throws SystemException {
		quizgroupPersistence.removeQuiz(quizgroupid, quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuizgroupQuiz(long quizgroupid, Quiz quiz)
		throws SystemException {
		quizgroupPersistence.removeQuiz(quizgroupid, quiz);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuizgroupQuizs(long quizgroupid, long[] quizids)
		throws SystemException {
		quizgroupPersistence.removeQuizs(quizgroupid, quizids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuizgroupQuizs(long quizgroupid, List<Quiz> Quizs)
		throws SystemException {
		quizgroupPersistence.removeQuizs(quizgroupid, Quizs);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quiz> getQuizgroupQuizs(long quizgroupid)
		throws SystemException {
		return quizgroupPersistence.getQuizs(quizgroupid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quiz> getQuizgroupQuizs(long quizgroupid, int start, int end)
		throws SystemException {
		return quizgroupPersistence.getQuizs(quizgroupid, start, end);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quiz> getQuizgroupQuizs(long quizgroupid, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return quizgroupPersistence.getQuizs(quizgroupid, start, end,
			orderByComparator);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getQuizgroupQuizsCount(long quizgroupid)
		throws SystemException {
		return quizgroupPersistence.getQuizsSize(quizgroupid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public boolean hasQuizgroupQuiz(long quizgroupid, long quizid)
		throws SystemException {
		return quizgroupPersistence.containsQuiz(quizgroupid, quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public boolean hasQuizgroupQuizs(long quizgroupid)
		throws SystemException {
		return quizgroupPersistence.containsQuizs(quizgroupid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void setQuizgroupQuizs(long quizgroupid, long[] quizids)
		throws SystemException {
		quizgroupPersistence.setQuizs(quizgroupid, quizids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuestionQuiz(long questionid, long quizid)
		throws SystemException {
		questionPersistence.addQuiz(questionid, quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuestionQuiz(long questionid, Quiz quiz)
		throws SystemException {
		questionPersistence.addQuiz(questionid, quiz);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuestionQuizs(long questionid, long[] quizids)
		throws SystemException {
		questionPersistence.addQuizs(questionid, quizids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuestionQuizs(long questionid, List<Quiz> Quizs)
		throws SystemException {
		questionPersistence.addQuizs(questionid, Quizs);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void clearQuestionQuizs(long questionid) throws SystemException {
		questionPersistence.clearQuizs(questionid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuestionQuiz(long questionid, long quizid)
		throws SystemException {
		questionPersistence.removeQuiz(questionid, quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuestionQuiz(long questionid, Quiz quiz)
		throws SystemException {
		questionPersistence.removeQuiz(questionid, quiz);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuestionQuizs(long questionid, long[] quizids)
		throws SystemException {
		questionPersistence.removeQuizs(questionid, quizids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuestionQuizs(long questionid, List<Quiz> Quizs)
		throws SystemException {
		questionPersistence.removeQuizs(questionid, Quizs);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quiz> getQuestionQuizs(long questionid)
		throws SystemException {
		return questionPersistence.getQuizs(questionid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quiz> getQuestionQuizs(long questionid, int start, int end)
		throws SystemException {
		return questionPersistence.getQuizs(questionid, start, end);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quiz> getQuestionQuizs(long questionid, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return questionPersistence.getQuizs(questionid, start, end,
			orderByComparator);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getQuestionQuizsCount(long questionid) throws SystemException {
		return questionPersistence.getQuizsSize(questionid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public boolean hasQuestionQuiz(long questionid, long quizid)
		throws SystemException {
		return questionPersistence.containsQuiz(questionid, quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public boolean hasQuestionQuizs(long questionid) throws SystemException {
		return questionPersistence.containsQuizs(questionid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void setQuestionQuizs(long questionid, long[] quizids)
		throws SystemException {
		questionPersistence.setQuizs(questionid, quizids);
	}

	/**
	 * Returns the answer local service.
	 *
	 * @return the answer local service
	 */
	public kahoot_source.service.AnswerLocalService getAnswerLocalService() {
		return answerLocalService;
	}

	/**
	 * Sets the answer local service.
	 *
	 * @param answerLocalService the answer local service
	 */
	public void setAnswerLocalService(
		kahoot_source.service.AnswerLocalService answerLocalService) {
		this.answerLocalService = answerLocalService;
	}

	/**
	 * Returns the answer persistence.
	 *
	 * @return the answer persistence
	 */
	public AnswerPersistence getAnswerPersistence() {
		return answerPersistence;
	}

	/**
	 * Sets the answer persistence.
	 *
	 * @param answerPersistence the answer persistence
	 */
	public void setAnswerPersistence(AnswerPersistence answerPersistence) {
		this.answerPersistence = answerPersistence;
	}

	/**
	 * Returns the question local service.
	 *
	 * @return the question local service
	 */
	public kahoot_source.service.QuestionLocalService getQuestionLocalService() {
		return questionLocalService;
	}

	/**
	 * Sets the question local service.
	 *
	 * @param questionLocalService the question local service
	 */
	public void setQuestionLocalService(
		kahoot_source.service.QuestionLocalService questionLocalService) {
		this.questionLocalService = questionLocalService;
	}

	/**
	 * Returns the question persistence.
	 *
	 * @return the question persistence
	 */
	public QuestionPersistence getQuestionPersistence() {
		return questionPersistence;
	}

	/**
	 * Sets the question persistence.
	 *
	 * @param questionPersistence the question persistence
	 */
	public void setQuestionPersistence(QuestionPersistence questionPersistence) {
		this.questionPersistence = questionPersistence;
	}

	/**
	 * Returns the quiz local service.
	 *
	 * @return the quiz local service
	 */
	public kahoot_source.service.QuizLocalService getQuizLocalService() {
		return quizLocalService;
	}

	/**
	 * Sets the quiz local service.
	 *
	 * @param quizLocalService the quiz local service
	 */
	public void setQuizLocalService(
		kahoot_source.service.QuizLocalService quizLocalService) {
		this.quizLocalService = quizLocalService;
	}

	/**
	 * Returns the quiz persistence.
	 *
	 * @return the quiz persistence
	 */
	public QuizPersistence getQuizPersistence() {
		return quizPersistence;
	}

	/**
	 * Sets the quiz persistence.
	 *
	 * @param quizPersistence the quiz persistence
	 */
	public void setQuizPersistence(QuizPersistence quizPersistence) {
		this.quizPersistence = quizPersistence;
	}

	/**
	 * Returns the quiz finder.
	 *
	 * @return the quiz finder
	 */
	public QuizFinder getQuizFinder() {
		return quizFinder;
	}

	/**
	 * Sets the quiz finder.
	 *
	 * @param quizFinder the quiz finder
	 */
	public void setQuizFinder(QuizFinder quizFinder) {
		this.quizFinder = quizFinder;
	}

	/**
	 * Returns the quizgroup local service.
	 *
	 * @return the quizgroup local service
	 */
	public kahoot_source.service.QuizgroupLocalService getQuizgroupLocalService() {
		return quizgroupLocalService;
	}

	/**
	 * Sets the quizgroup local service.
	 *
	 * @param quizgroupLocalService the quizgroup local service
	 */
	public void setQuizgroupLocalService(
		kahoot_source.service.QuizgroupLocalService quizgroupLocalService) {
		this.quizgroupLocalService = quizgroupLocalService;
	}

	/**
	 * Returns the quizgroup persistence.
	 *
	 * @return the quizgroup persistence
	 */
	public QuizgroupPersistence getQuizgroupPersistence() {
		return quizgroupPersistence;
	}

	/**
	 * Sets the quizgroup persistence.
	 *
	 * @param quizgroupPersistence the quizgroup persistence
	 */
	public void setQuizgroupPersistence(
		QuizgroupPersistence quizgroupPersistence) {
		this.quizgroupPersistence = quizgroupPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("kahoot_source.model.Quiz",
			quizLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"kahoot_source.model.Quiz");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Quiz.class;
	}

	protected String getModelClassName() {
		return Quiz.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = quizPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = kahoot_source.service.AnswerLocalService.class)
	protected kahoot_source.service.AnswerLocalService answerLocalService;
	@BeanReference(type = AnswerPersistence.class)
	protected AnswerPersistence answerPersistence;
	@BeanReference(type = kahoot_source.service.QuestionLocalService.class)
	protected kahoot_source.service.QuestionLocalService questionLocalService;
	@BeanReference(type = QuestionPersistence.class)
	protected QuestionPersistence questionPersistence;
	@BeanReference(type = kahoot_source.service.QuizLocalService.class)
	protected kahoot_source.service.QuizLocalService quizLocalService;
	@BeanReference(type = QuizPersistence.class)
	protected QuizPersistence quizPersistence;
	@BeanReference(type = QuizFinder.class)
	protected QuizFinder quizFinder;
	@BeanReference(type = kahoot_source.service.QuizgroupLocalService.class)
	protected kahoot_source.service.QuizgroupLocalService quizgroupLocalService;
	@BeanReference(type = QuizgroupPersistence.class)
	protected QuizgroupPersistence quizgroupPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private QuizLocalServiceClpInvoker _clpInvoker = new QuizLocalServiceClpInvoker();
}