/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package kahoot_source.service.base;

import com.liferay.portal.kernel.bean.BeanReference;
import com.liferay.portal.kernel.bean.IdentifiableBean;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.model.PersistedModel;
import com.liferay.portal.service.BaseLocalServiceImpl;
import com.liferay.portal.service.PersistedModelLocalServiceRegistryUtil;
import com.liferay.portal.service.persistence.UserPersistence;

import kahoot_source.model.Quizgroup;

import kahoot_source.service.QuizgroupLocalService;

import kahoot_source.service.persistence.AnswerPersistence;
import kahoot_source.service.persistence.QuestionPersistence;
import kahoot_source.service.persistence.QuizFinder;
import kahoot_source.service.persistence.QuizPersistence;
import kahoot_source.service.persistence.QuizgroupPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

/**
 * Provides the base implementation for the quizgroup local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link kahoot_source.service.impl.QuizgroupLocalServiceImpl}.
 * </p>
 *
 * @author krzysiek
 * @see kahoot_source.service.impl.QuizgroupLocalServiceImpl
 * @see kahoot_source.service.QuizgroupLocalServiceUtil
 * @generated
 */
public abstract class QuizgroupLocalServiceBaseImpl extends BaseLocalServiceImpl
	implements QuizgroupLocalService, IdentifiableBean {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Always use {@link kahoot_source.service.QuizgroupLocalServiceUtil} to access the quizgroup local service.
	 */

	/**
	 * Adds the quizgroup to the database. Also notifies the appropriate model listeners.
	 *
	 * @param quizgroup the quizgroup
	 * @return the quizgroup that was added
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Quizgroup addQuizgroup(Quizgroup quizgroup)
		throws SystemException {
		quizgroup.setNew(true);

		return quizgroupPersistence.update(quizgroup);
	}

	/**
	 * Creates a new quizgroup with the primary key. Does not add the quizgroup to the database.
	 *
	 * @param quizgroupid the primary key for the new quizgroup
	 * @return the new quizgroup
	 */
	@Override
	public Quizgroup createQuizgroup(long quizgroupid) {
		return quizgroupPersistence.create(quizgroupid);
	}

	/**
	 * Deletes the quizgroup with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param quizgroupid the primary key of the quizgroup
	 * @return the quizgroup that was removed
	 * @throws PortalException if a quizgroup with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Quizgroup deleteQuizgroup(long quizgroupid)
		throws PortalException, SystemException {
		return quizgroupPersistence.remove(quizgroupid);
	}

	/**
	 * Deletes the quizgroup from the database. Also notifies the appropriate model listeners.
	 *
	 * @param quizgroup the quizgroup
	 * @return the quizgroup that was removed
	 * @throws PortalException
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public Quizgroup deleteQuizgroup(Quizgroup quizgroup)
		throws PortalException, SystemException {
		return quizgroupPersistence.remove(quizgroup);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(Quizgroup.class,
			clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery)
		throws SystemException {
		return quizgroupPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.QuizgroupModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end)
		throws SystemException {
		return quizgroupPersistence.findWithDynamicQuery(dynamicQuery, start,
			end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.QuizgroupModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	@SuppressWarnings("rawtypes")
	public List dynamicQuery(DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return quizgroupPersistence.findWithDynamicQuery(dynamicQuery, start,
			end, orderByComparator);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery)
		throws SystemException {
		return quizgroupPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows that match the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows that match the dynamic query
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery,
		Projection projection) throws SystemException {
		return quizgroupPersistence.countWithDynamicQuery(dynamicQuery,
			projection);
	}

	@Override
	public Quizgroup fetchQuizgroup(long quizgroupid) throws SystemException {
		return quizgroupPersistence.fetchByPrimaryKey(quizgroupid);
	}

	/**
	 * Returns the quizgroup with the primary key.
	 *
	 * @param quizgroupid the primary key of the quizgroup
	 * @return the quizgroup
	 * @throws PortalException if a quizgroup with the primary key could not be found
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public Quizgroup getQuizgroup(long quizgroupid)
		throws PortalException, SystemException {
		return quizgroupPersistence.findByPrimaryKey(quizgroupid);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException, SystemException {
		return quizgroupPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns a range of all the quizgroups.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS} will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not {@link com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS}), then the query will include the default ORDER BY logic from {@link kahoot_source.model.impl.QuizgroupModelImpl}. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of quizgroups
	 * @param end the upper bound of the range of quizgroups (not inclusive)
	 * @return the range of quizgroups
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quizgroup> getQuizgroups(int start, int end)
		throws SystemException {
		return quizgroupPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of quizgroups.
	 *
	 * @return the number of quizgroups
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getQuizgroupsCount() throws SystemException {
		return quizgroupPersistence.countAll();
	}

	/**
	 * Updates the quizgroup in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param quizgroup the quizgroup
	 * @return the quizgroup that was updated
	 * @throws SystemException if a system exception occurred
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public Quizgroup updateQuizgroup(Quizgroup quizgroup)
		throws SystemException {
		return quizgroupPersistence.update(quizgroup);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuizQuizgroup(long quizid, long quizgroupid)
		throws SystemException {
		quizPersistence.addQuizgroup(quizid, quizgroupid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuizQuizgroup(long quizid, Quizgroup quizgroup)
		throws SystemException {
		quizPersistence.addQuizgroup(quizid, quizgroup);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuizQuizgroups(long quizid, long[] quizgroupids)
		throws SystemException {
		quizPersistence.addQuizgroups(quizid, quizgroupids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void addQuizQuizgroups(long quizid, List<Quizgroup> Quizgroups)
		throws SystemException {
		quizPersistence.addQuizgroups(quizid, Quizgroups);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void clearQuizQuizgroups(long quizid) throws SystemException {
		quizPersistence.clearQuizgroups(quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuizQuizgroup(long quizid, long quizgroupid)
		throws SystemException {
		quizPersistence.removeQuizgroup(quizid, quizgroupid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuizQuizgroup(long quizid, Quizgroup quizgroup)
		throws SystemException {
		quizPersistence.removeQuizgroup(quizid, quizgroup);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuizQuizgroups(long quizid, long[] quizgroupids)
		throws SystemException {
		quizPersistence.removeQuizgroups(quizid, quizgroupids);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void deleteQuizQuizgroups(long quizid, List<Quizgroup> Quizgroups)
		throws SystemException {
		quizPersistence.removeQuizgroups(quizid, Quizgroups);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quizgroup> getQuizQuizgroups(long quizid)
		throws SystemException {
		return quizPersistence.getQuizgroups(quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quizgroup> getQuizQuizgroups(long quizid, int start, int end)
		throws SystemException {
		return quizPersistence.getQuizgroups(quizid, start, end);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public List<Quizgroup> getQuizQuizgroups(long quizid, int start, int end,
		OrderByComparator orderByComparator) throws SystemException {
		return quizPersistence.getQuizgroups(quizid, start, end,
			orderByComparator);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public int getQuizQuizgroupsCount(long quizid) throws SystemException {
		return quizPersistence.getQuizgroupsSize(quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public boolean hasQuizQuizgroup(long quizid, long quizgroupid)
		throws SystemException {
		return quizPersistence.containsQuizgroup(quizid, quizgroupid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public boolean hasQuizQuizgroups(long quizid) throws SystemException {
		return quizPersistence.containsQuizgroups(quizid);
	}

	/**
	 * @throws SystemException if a system exception occurred
	 */
	@Override
	public void setQuizQuizgroups(long quizid, long[] quizgroupids)
		throws SystemException {
		quizPersistence.setQuizgroups(quizid, quizgroupids);
	}

	/**
	 * Returns the answer local service.
	 *
	 * @return the answer local service
	 */
	public kahoot_source.service.AnswerLocalService getAnswerLocalService() {
		return answerLocalService;
	}

	/**
	 * Sets the answer local service.
	 *
	 * @param answerLocalService the answer local service
	 */
	public void setAnswerLocalService(
		kahoot_source.service.AnswerLocalService answerLocalService) {
		this.answerLocalService = answerLocalService;
	}

	/**
	 * Returns the answer persistence.
	 *
	 * @return the answer persistence
	 */
	public AnswerPersistence getAnswerPersistence() {
		return answerPersistence;
	}

	/**
	 * Sets the answer persistence.
	 *
	 * @param answerPersistence the answer persistence
	 */
	public void setAnswerPersistence(AnswerPersistence answerPersistence) {
		this.answerPersistence = answerPersistence;
	}

	/**
	 * Returns the question local service.
	 *
	 * @return the question local service
	 */
	public kahoot_source.service.QuestionLocalService getQuestionLocalService() {
		return questionLocalService;
	}

	/**
	 * Sets the question local service.
	 *
	 * @param questionLocalService the question local service
	 */
	public void setQuestionLocalService(
		kahoot_source.service.QuestionLocalService questionLocalService) {
		this.questionLocalService = questionLocalService;
	}

	/**
	 * Returns the question persistence.
	 *
	 * @return the question persistence
	 */
	public QuestionPersistence getQuestionPersistence() {
		return questionPersistence;
	}

	/**
	 * Sets the question persistence.
	 *
	 * @param questionPersistence the question persistence
	 */
	public void setQuestionPersistence(QuestionPersistence questionPersistence) {
		this.questionPersistence = questionPersistence;
	}

	/**
	 * Returns the quiz local service.
	 *
	 * @return the quiz local service
	 */
	public kahoot_source.service.QuizLocalService getQuizLocalService() {
		return quizLocalService;
	}

	/**
	 * Sets the quiz local service.
	 *
	 * @param quizLocalService the quiz local service
	 */
	public void setQuizLocalService(
		kahoot_source.service.QuizLocalService quizLocalService) {
		this.quizLocalService = quizLocalService;
	}

	/**
	 * Returns the quiz persistence.
	 *
	 * @return the quiz persistence
	 */
	public QuizPersistence getQuizPersistence() {
		return quizPersistence;
	}

	/**
	 * Sets the quiz persistence.
	 *
	 * @param quizPersistence the quiz persistence
	 */
	public void setQuizPersistence(QuizPersistence quizPersistence) {
		this.quizPersistence = quizPersistence;
	}

	/**
	 * Returns the quiz finder.
	 *
	 * @return the quiz finder
	 */
	public QuizFinder getQuizFinder() {
		return quizFinder;
	}

	/**
	 * Sets the quiz finder.
	 *
	 * @param quizFinder the quiz finder
	 */
	public void setQuizFinder(QuizFinder quizFinder) {
		this.quizFinder = quizFinder;
	}

	/**
	 * Returns the quizgroup local service.
	 *
	 * @return the quizgroup local service
	 */
	public kahoot_source.service.QuizgroupLocalService getQuizgroupLocalService() {
		return quizgroupLocalService;
	}

	/**
	 * Sets the quizgroup local service.
	 *
	 * @param quizgroupLocalService the quizgroup local service
	 */
	public void setQuizgroupLocalService(
		kahoot_source.service.QuizgroupLocalService quizgroupLocalService) {
		this.quizgroupLocalService = quizgroupLocalService;
	}

	/**
	 * Returns the quizgroup persistence.
	 *
	 * @return the quizgroup persistence
	 */
	public QuizgroupPersistence getQuizgroupPersistence() {
		return quizgroupPersistence;
	}

	/**
	 * Sets the quizgroup persistence.
	 *
	 * @param quizgroupPersistence the quizgroup persistence
	 */
	public void setQuizgroupPersistence(
		QuizgroupPersistence quizgroupPersistence) {
		this.quizgroupPersistence = quizgroupPersistence;
	}

	/**
	 * Returns the counter local service.
	 *
	 * @return the counter local service
	 */
	public com.liferay.counter.service.CounterLocalService getCounterLocalService() {
		return counterLocalService;
	}

	/**
	 * Sets the counter local service.
	 *
	 * @param counterLocalService the counter local service
	 */
	public void setCounterLocalService(
		com.liferay.counter.service.CounterLocalService counterLocalService) {
		this.counterLocalService = counterLocalService;
	}

	/**
	 * Returns the resource local service.
	 *
	 * @return the resource local service
	 */
	public com.liferay.portal.service.ResourceLocalService getResourceLocalService() {
		return resourceLocalService;
	}

	/**
	 * Sets the resource local service.
	 *
	 * @param resourceLocalService the resource local service
	 */
	public void setResourceLocalService(
		com.liferay.portal.service.ResourceLocalService resourceLocalService) {
		this.resourceLocalService = resourceLocalService;
	}

	/**
	 * Returns the user local service.
	 *
	 * @return the user local service
	 */
	public com.liferay.portal.service.UserLocalService getUserLocalService() {
		return userLocalService;
	}

	/**
	 * Sets the user local service.
	 *
	 * @param userLocalService the user local service
	 */
	public void setUserLocalService(
		com.liferay.portal.service.UserLocalService userLocalService) {
		this.userLocalService = userLocalService;
	}

	/**
	 * Returns the user remote service.
	 *
	 * @return the user remote service
	 */
	public com.liferay.portal.service.UserService getUserService() {
		return userService;
	}

	/**
	 * Sets the user remote service.
	 *
	 * @param userService the user remote service
	 */
	public void setUserService(
		com.liferay.portal.service.UserService userService) {
		this.userService = userService;
	}

	/**
	 * Returns the user persistence.
	 *
	 * @return the user persistence
	 */
	public UserPersistence getUserPersistence() {
		return userPersistence;
	}

	/**
	 * Sets the user persistence.
	 *
	 * @param userPersistence the user persistence
	 */
	public void setUserPersistence(UserPersistence userPersistence) {
		this.userPersistence = userPersistence;
	}

	public void afterPropertiesSet() {
		Class<?> clazz = getClass();

		_classLoader = clazz.getClassLoader();

		PersistedModelLocalServiceRegistryUtil.register("kahoot_source.model.Quizgroup",
			quizgroupLocalService);
	}

	public void destroy() {
		PersistedModelLocalServiceRegistryUtil.unregister(
			"kahoot_source.model.Quizgroup");
	}

	/**
	 * Returns the Spring bean ID for this bean.
	 *
	 * @return the Spring bean ID for this bean
	 */
	@Override
	public String getBeanIdentifier() {
		return _beanIdentifier;
	}

	/**
	 * Sets the Spring bean ID for this bean.
	 *
	 * @param beanIdentifier the Spring bean ID for this bean
	 */
	@Override
	public void setBeanIdentifier(String beanIdentifier) {
		_beanIdentifier = beanIdentifier;
	}

	@Override
	public Object invokeMethod(String name, String[] parameterTypes,
		Object[] arguments) throws Throwable {
		Thread currentThread = Thread.currentThread();

		ClassLoader contextClassLoader = currentThread.getContextClassLoader();

		if (contextClassLoader != _classLoader) {
			currentThread.setContextClassLoader(_classLoader);
		}

		try {
			return _clpInvoker.invokeMethod(name, parameterTypes, arguments);
		}
		finally {
			if (contextClassLoader != _classLoader) {
				currentThread.setContextClassLoader(contextClassLoader);
			}
		}
	}

	protected Class<?> getModelClass() {
		return Quizgroup.class;
	}

	protected String getModelClassName() {
		return Quizgroup.class.getName();
	}

	/**
	 * Performs an SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) throws SystemException {
		try {
			DataSource dataSource = quizgroupPersistence.getDataSource();

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(dataSource,
					sql, new int[0]);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@BeanReference(type = kahoot_source.service.AnswerLocalService.class)
	protected kahoot_source.service.AnswerLocalService answerLocalService;
	@BeanReference(type = AnswerPersistence.class)
	protected AnswerPersistence answerPersistence;
	@BeanReference(type = kahoot_source.service.QuestionLocalService.class)
	protected kahoot_source.service.QuestionLocalService questionLocalService;
	@BeanReference(type = QuestionPersistence.class)
	protected QuestionPersistence questionPersistence;
	@BeanReference(type = kahoot_source.service.QuizLocalService.class)
	protected kahoot_source.service.QuizLocalService quizLocalService;
	@BeanReference(type = QuizPersistence.class)
	protected QuizPersistence quizPersistence;
	@BeanReference(type = QuizFinder.class)
	protected QuizFinder quizFinder;
	@BeanReference(type = kahoot_source.service.QuizgroupLocalService.class)
	protected kahoot_source.service.QuizgroupLocalService quizgroupLocalService;
	@BeanReference(type = QuizgroupPersistence.class)
	protected QuizgroupPersistence quizgroupPersistence;
	@BeanReference(type = com.liferay.counter.service.CounterLocalService.class)
	protected com.liferay.counter.service.CounterLocalService counterLocalService;
	@BeanReference(type = com.liferay.portal.service.ResourceLocalService.class)
	protected com.liferay.portal.service.ResourceLocalService resourceLocalService;
	@BeanReference(type = com.liferay.portal.service.UserLocalService.class)
	protected com.liferay.portal.service.UserLocalService userLocalService;
	@BeanReference(type = com.liferay.portal.service.UserService.class)
	protected com.liferay.portal.service.UserService userService;
	@BeanReference(type = UserPersistence.class)
	protected UserPersistence userPersistence;
	private String _beanIdentifier;
	private ClassLoader _classLoader;
	private QuizgroupLocalServiceClpInvoker _clpInvoker = new QuizgroupLocalServiceClpInvoker();
}